name: Happy
description: "A new Flutter project."
# Prevent accidental publishing to pub.dev.
publish_to: 'none'

# Application version information.
version: 1.0.0+3

environment:
  sdk: ">=3.5.0 <4.0.0" # Ensure compatibility with your Flutter SDK version.

dependencies:
  flutter:
    sdk: flutter
  flutter_launcher_icons: ^0.14.1
  cupertino_icons: ^1.0.8
  flutter_local_notifications:
  permission_handler:
  flutter_background_service: ^5.0.10
  audioplayers: 
  flutter_foreground_task:
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  intl: ^0.20.0
  http: ^1.2.2
  timezone: ^0.10.0
  image_picker: ^1.1.2

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/images/applogo.png"
  adaptive_icon_background: "assets/images/applogo.png"
  adaptive_icon_foreground: "assets/images/applogo.png"

flutter:
  # Material design fonts.
  uses-material-design: true

  # Asset configuration.
  assets:
    - assets/images/

  # Fonts can be added here (if needed in the future).
  # Example:
  # fonts:
  #   - family: CustomFont
  #     fonts:
  #       - asset: fonts/CustomFont-Regular.ttf
  #       - asset: fonts/CustomFont-Bold.ttf
  # see pa open  your cmd 